<?php

return [
    'http' => [
        'success' => 'Success.',
        'bad_request' => 'The request is invalid.',
        'unauthorized' => 'Login required.',
        'forbidden' => 'You are not authorized to access this content.',
        'not_found' => 'Record not found.',
        'server_error' => 'Server error. Please check back later.',
    ],
    'login_failed' => 'Your email or password not correct.',
    'login_success' => 'Login successfully.',
    'validation_error' => 'Please enter all of the items.',
    'create_user_success' => 'Create a new user successfully!',
    'create_user_fail' => 'Create a new user failed!',
    'update_user_success' => 'Update user successfully!',
    'update_user_fail' => 'Update user failed!',
    'delete_user_success' => 'Delete user successfully!',
    'delete_user_fail' => 'Delete user failed!',
    'install_package_success' => 'Installed the :package package successfully!',
    'install_package_fail' => 'Installed the :package package failed!',
    'uninstall_package_success' => 'Uninstalled the :package package successfully!',
    'uninstall_package_fail' => 'Uninstalled the :package package failed!',
    'something_went_wrong' => 'Something went wrong.',
    'save_success' => 'Your data has been saved.',
    'action_error' => 'System error occurred. Please try again later.',
    'delete_success' => 'Your data has been deleted.',
    'delete_confirm' => 'Are you sure you want to delete record ?',
    'max_size' => 'File size exceeds maximum limit :num MB',
    'note' => ':field data for the system.',
    '403_error' => 'You don\'t have permission to access this page.',
];
